#version 450

layout(local_size_x = 64) in;

layout(std140, set = 0, binding = 0) uniform CullParams {
    mat4  viewProjection;
    vec4  frustumPlanes[6];
    vec2  hiZSize;
    float nearPlane;
    float farPlane;
    uint  drawCount;
    uint  occluderCount;
    uint  candidateCount;
    uint  _pad;
} params;

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

struct ObjectData {
    mat4  model;
    vec4  aabbMin;
    vec4  aabbMax;
    uint  materialIndex;
    uint  _pad[3];
};

layout(std430, set = 0, binding = 1) readonly buffer SrcIndirect {
    VkDrawIndexedIndirectCommand srcCmds[];
};

layout(std430, set = 0, binding = 2) readonly buffer ObjectDataBuf {
    ObjectData objects[];
};

layout(std430, set = 0, binding = 3) writeonly buffer OccluderIndirect {
    VkDrawIndexedIndirectCommand occluderCmds[];
};

layout(std430, set = 0, binding = 4) buffer OccluderCount {
    uint occluderCountOut;
};

layout(std430, set = 0, binding = 5) writeonly buffer CandidateIndirect {
    VkDrawIndexedIndirectCommand candidateCmds[];
};

layout(std430, set = 0, binding = 6) buffer CandidateCount {
    uint candidateCountOut;
};

bool FrustumCullAABB(vec3 worldMin, vec3 worldMax) {
    for (uint i = 0; i < 6; i++) {
        vec3 p = vec3(
            params.frustumPlanes[i].x > 0.0 ? worldMax.x : worldMin.x,
            params.frustumPlanes[i].y > 0.0 ? worldMax.y : worldMin.y,
            params.frustumPlanes[i].z > 0.0 ? worldMax.z : worldMin.z
        );
        if (dot(params.frustumPlanes[i].xyz, p) + params.frustumPlanes[i].w < 0.0)
            return true;
    }
    return false;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.drawCount) return;

    ObjectData obj = objects[idx];

    vec3 localMin = obj.aabbMin.xyz;
    vec3 localMax = obj.aabbMax.xyz;

    vec3 corners[8] = vec3[8](
        vec3(localMin.x, localMin.y, localMin.z),
        vec3(localMax.x, localMin.y, localMin.z),
        vec3(localMin.x, localMax.y, localMin.z),
        vec3(localMax.x, localMax.y, localMin.z),
        vec3(localMin.x, localMin.y, localMax.z),
        vec3(localMax.x, localMin.y, localMax.z),
        vec3(localMin.x, localMax.y, localMax.z),
        vec3(localMax.x, localMax.y, localMax.z)
    );

    vec3 worldMin = vec3(1e30);
    vec3 worldMax = vec3(-1e30);
    for (uint i = 0; i < 8; i++) {
        vec3 w = (obj.model * vec4(corners[i], 1.0)).xyz;
        worldMin = min(worldMin, w);
        worldMax = max(worldMax, w);
    }

    if (FrustumCullAABB(worldMin, worldMax)) return;

    VkDrawIndexedIndirectCommand cmd = srcCmds[idx];

    if (idx < params.occluderCount) {
        uint slot = atomicAdd(occluderCountOut, 1);
        occluderCmds[slot] = cmd;
    } else {
        uint slot = atomicAdd(candidateCountOut, 1);
        candidateCmds[slot] = cmd;
    }
}
