#version 460

layout(local_size_x = 256) in;

layout(std430, set = 0, binding = 0) buffer HistogramSSBO {
    uint bins[256];
};

layout(std430, set = 0, binding = 1) buffer ExposureSSBO {
    float exposure;
};

layout(push_constant) uniform Params {
    float minLogLum;
    float logLumRange;
    float deltaTime;
    float adaptSpeed;
    uint  pixelCount;
};

shared uint sharedBins[256];

void main() {
    uint idx = gl_LocalInvocationIndex;
    sharedBins[idx] = bins[idx];
    bins[idx] = 0;
    barrier();

    if (idx == 0) {
        float weightedSum = 0.0;
        float totalWeight = 0.0;
        for (uint i = 1; i < 256; i++) {
            float logLum = (float(i) - 1.0) / 254.0 * logLumRange + minLogLum;
            float w = float(sharedBins[i]);

            weightedSum += logLum * w;
            totalWeight += w;
        }

        float avgLogLum;
        if (totalWeight < 1.0)
            avgLogLum = minLogLum;
        else
            avgLogLum = weightedSum / totalWeight;

        float avgLum = exp2(avgLogLum);
        float targetExposure = 0.18 / max(avgLum, 1e-5);
        float speed = 1.0 - exp(-deltaTime * adaptSpeed);
        exposure = mix(exposure, targetExposure, speed);
    }
}
