#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D aoInput;
layout(set = 0, binding = 1) uniform sampler2D depthTex;
layout(set = 0, binding = 2, r8) writeonly uniform image2D aoOutput;

layout(push_constant) uniform Params {
    vec2  direction;
    uvec2 resolution;
    float depthThreshold;
};

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(resolution.x) || coord.y >= int(resolution.y))
        return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(resolution);
    vec2 texelSize = 1.0 / vec2(resolution);

    float centerDepth = texture(depthTex, uv).r;
    float centerAO = texture(aoInput, uv).r;

    float totalAO = centerAO;
    float totalWeight = 1.0;

    const float weights[4] = float[](0.324, 0.232, 0.0855, 0.0205);

    for (int i = 1; i <= 3; i++) {
        for (int sign = -1; sign <= 1; sign += 2) {
            vec2 sampleUV = uv + direction * texelSize * float(i * sign);
            float sampleDepth = texture(depthTex, sampleUV).r;
            float sampleAO = texture(aoInput, sampleUV).r;

            float depthDiff = abs(centerDepth - sampleDepth);
            float w = weights[i] * step(depthDiff, depthThreshold);

            totalAO += sampleAO * w;
            totalWeight += w;
        }
    }

    float result = totalAO / totalWeight;
    imageStore(aoOutput, coord, vec4(result));
}
