#version 460

// Pack path tracer G-buffer into NRD REBLUR_DIFFUSE input format.
// NRD: NRD_NORMAL_ENCODING=0 (RGBA8), NRD_ROUGHNESS_ENCODING=1 (LINEAR)

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba32f)  uniform readonly image2D inColor;
layout(set = 0, binding = 1, rgba16f)  uniform readonly image2D inNormal;
layout(set = 0, binding = 2, r32f)      uniform readonly image2D inViewZ;
layout(set = 0, binding = 3, rg32f)    uniform readonly image2D inMotion;
layout(set = 0, binding = 8, rgba8)    uniform readonly image2D inAlbedo;

layout(set = 0, binding = 4, rgba16f) uniform writeonly image2D outRadianceHitDist;
layout(set = 0, binding = 5, rgba8) uniform writeonly image2D outNormalRoughness;
layout(set = 0, binding = 6, r16f)     uniform writeonly image2D outViewZ;
layout(set = 0, binding = 7, rg16f)   uniform writeonly image2D outMotion;

layout(push_constant) uniform PC {
    vec3 hitDistParams;  // A, B, C for REBLUR
    float _pad;
} pc;

const float NRD_FP16_MAX = 65504.0;
const float NRD_EPS = 1e-6;

// NRD: Linear to YCoCg
vec3 linearToYCoCg(vec3 c) {
    float Y = dot(c, vec3(0.25, 0.5, 0.25));
    float Co = dot(c, vec3(0.5, 0.0, -0.5));
    float Cg = dot(c, vec3(-0.25, 0.5, -0.25));
    return vec3(Y, Co, Cg);
}

// F(roughness) for spec magic curve
float getSpecMagicCurve(float roughness, float power) {
    float f = 1.0 - exp2(-200.0 * roughness * roughness);
    f *= pow(clamp(roughness, 0.0, 1.0), power);
    return f;
}

// REBLUR hit distance normalization
float getHitDistanceNormalization(float viewZ, vec3 params, float roughness) {
    float smc = getSpecMagicCurve(roughness, 0.5);
    return (params.x + abs(viewZ) * params.y) * mix(params.z, 1.0, smc);
}

// REBLUR_FrontEnd_GetNormHitDist
float getNormHitDist(float hitDist, float viewZ, vec3 params, float roughness) {
    float f = getHitDistanceNormalization(viewZ, params, roughness);
    return clamp(hitDist / f, 0.0, 1.0);
}

// REBLUR_FrontEnd_PackRadianceAndNormHitDist
vec4 packRadianceAndNormHitDist(vec3 radiance, float normHitDist) {
    radiance = clamp(radiance, vec3(0.0), vec3(NRD_FP16_MAX));
    normHitDist = clamp(normHitDist, 0.0, 1.0);
    vec3 ycocg = linearToYCoCg(radiance);
    return vec4(ycocg, normHitDist);
}

// NRD: encode for RGBA8 (normal + roughness), best-fit oct
vec4 encodeNormalRoughness(vec3 n, float roughness) {
    n /= max(max(abs(n.x), abs(n.y)), abs(n.z));
    n = n * 0.5 + 0.5;
    return vec4(n, roughness);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inColor);
    if (px.x >= size.x || px.y >= size.y) return;

    vec4 color = imageLoad(inColor, px);
    vec4 normalRough = imageLoad(inNormal, px);
    float viewZ = imageLoad(inViewZ, px).r;
    // isMotionVectorInWorldSpace=true: NRD derives motion from view matrices; pass 0
    vec4 motion = vec4(0.0, 0.0, 0.0, 0.0);

    vec3 radiance = color.rgb;
    vec3 N = normalRough.xyz;
    float roughness = normalRough.w;

    // Demodulation: irradiance = radiance/albedo. NRD recommends max ~20-30x energy (0.05 min).
    // Use min denominator 0.12: black checker (~0.02) gets ~8x instead of 50x or raw radiance.
    // Raw radiance for black caused dark halos (low value bled into white); 50x caused overbright.
    // 8x is a compromise: reduces both dark halos and overbright.
    vec3 albedo = imageLoad(inAlbedo, px).rgb;
    albedo = pow(albedo, vec3(2.2));  // sRGB to linear
    vec3 irradiance = radiance / max(albedo, vec3(0.12));
    irradiance = min(irradiance, vec3(65504.0));  // clamp to FP16 range

    // Hit distance for primary: use viewZ (distance to first hit)
    float normHitDist = getNormHitDist(viewZ, viewZ, pc.hitDistParams, roughness);

    imageStore(outRadianceHitDist, px, packRadianceAndNormHitDist(irradiance, normHitDist));
    imageStore(outNormalRoughness, px, encodeNormalRoughness(N, roughness));
    imageStore(outViewZ, px, vec4(viewZ, 0.0, 0.0, 0.0));
    imageStore(outMotion, px, vec4(motion.rg, 0.0, 0.0));
}
