#version 460
#extension GL_EXT_ray_query : require

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba16f) uniform image2D reflectionOutput;
layout(set = 0, binding = 2) uniform sampler2D depthTex;

layout(push_constant) uniform PushConstants {
    mat4  invViewProj;
    vec4  cameraPos;
    uvec2 resolution;
    float roughness;      // global roughness for GGX sampling
};

vec3 ReconstructWorldPos(ivec2 coord, float depth) {
    vec2 uv = (vec2(coord) + 0.5) / vec2(resolution);
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}

vec3 ReconstructNormal(ivec2 coord) {
    float d = texelFetch(depthTex, coord, 0).r;
    vec3  P = ReconstructWorldPos(coord, d);

    ivec2 cL = max(coord - ivec2(1, 0), ivec2(0));
    ivec2 cR = min(coord + ivec2(1, 0), ivec2(resolution) - 1);
    ivec2 cU = max(coord - ivec2(0, 1), ivec2(0));
    ivec2 cD = min(coord + ivec2(0, 1), ivec2(resolution) - 1);

    float dL = texelFetch(depthTex, cL, 0).r;
    float dR = texelFetch(depthTex, cR, 0).r;
    float dU = texelFetch(depthTex, cU, 0).r;
    float dD = texelFetch(depthTex, cD, 0).r;

    vec3 ddx = (abs(dR - d) < abs(d - dL))
        ? ReconstructWorldPos(cR, dR) - P
        : P - ReconstructWorldPos(cL, dL);
    vec3 ddy = (abs(dD - d) < abs(d - dU))
        ? ReconstructWorldPos(cD, dD) - P
        : P - ReconstructWorldPos(cU, dU);

    return normalize(cross(ddy, ddx));
}

float InterleavedGradientNoise(vec2 coord) {
    return fract(52.9829189 * fract(0.06711056 * coord.x + 0.00583715 * coord.y));
}

// GGX VNDF importance sampling (Heitz 2018)
vec3 SampleGGXVNDF(vec3 Ve, float alpha, float u1, float u2) {
    vec3 Vh = normalize(vec3(alpha * Ve.x, alpha * Ve.y, Ve.z));

    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) / sqrt(lensq) : vec3(1, 0, 0);
    vec3 T2 = cross(Vh, T1);

    float r = sqrt(u1);
    float phi = 2.0 * 3.14159265 * u2;
    float t1 = r * cos(phi);
    float t2 = r * sin(phi);
    float s = 0.5 * (1.0 + Vh.z);
    t2 = (1.0 - s) * sqrt(1.0 - t1 * t1) + s * t2;

    vec3 Nh = t1 * T1 + t2 * T2 + sqrt(max(0.0, 1.0 - t1*t1 - t2*t2)) * Vh;
    return normalize(vec3(alpha * Nh.x, alpha * Nh.y, max(0.0, Nh.z)));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixel, ivec2(resolution)))) return;

    float depth = texelFetch(depthTex, pixel, 0).r;
    if (depth >= 1.0) {
        imageStore(reflectionOutput, pixel, vec4(0));
        return;
    }

    vec3 worldPos = ReconstructWorldPos(pixel, depth);
    vec3 N = ReconstructNormal(pixel);
    vec3 V = normalize(cameraPos.xyz - worldPos);

    float alpha = roughness * roughness;

    // Build tangent frame
    vec3 T = normalize(cross(N, abs(N.y) < 0.99 ? vec3(0,1,0) : vec3(1,0,0)));
    vec3 B = cross(N, T);
    mat3 TBN = mat3(T, B, N);
    vec3 Ve = transpose(TBN) * V;

    float noise1 = InterleavedGradientNoise(vec2(pixel));
    float noise2 = InterleavedGradientNoise(vec2(pixel) + vec2(10.0, 20.0));

    vec3 H = TBN * SampleGGXVNDF(Ve, alpha, noise1, noise2);
    vec3 R = reflect(-V, H);

    vec3 reflColor = vec3(0);
    float reflHit = 0.0;

    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        worldPos + N * 0.05,
        0.01,
        R,
        200.0);

    while (rayQueryProceedEXT(rq)) {}

    float NdotV = max(dot(N, V), 0.0);
    float fresnel = 0.04 + 0.96 * pow(1.0 - NdotV, 5.0);

    if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
        float hitT = rayQueryGetIntersectionTEXT(rq, true);
        reflColor = vec3(0.4, 0.45, 0.5) * exp(-hitT * 0.02);
        reflHit = fresnel;
    }

    imageStore(reflectionOutput, pixel, vec4(reflColor, reflHit));
}
