#version 460
#extension GL_EXT_ray_query : require

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, r16f) uniform image2D shadowOutput;
layout(set = 0, binding = 2) uniform sampler2D depthTex;

layout(push_constant) uniform PushConstants {
    mat4  invViewProj;
    vec4  lightDir;       // xyz = direction toward light, w = light radius (for soft shadows)
    vec4  cameraPos;
    uvec2 resolution;
};

vec3 ReconstructWorldPos(ivec2 coord, float depth) {
    vec2 uv = (vec2(coord) + 0.5) / vec2(resolution);
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}

float InterleavedGradientNoise(vec2 coord) {
    return fract(52.9829189 * fract(0.06711056 * coord.x + 0.00583715 * coord.y));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixel, ivec2(resolution)))) return;

    float depth = texelFetch(depthTex, pixel, 0).r;
    if (depth >= 1.0) {
        imageStore(shadowOutput, pixel, vec4(1.0));
        return;
    }

    vec3 worldPos = ReconstructWorldPos(pixel, depth);
    vec3 L = normalize(lightDir.xyz);
    float lightRadius = lightDir.w;

    float noise = InterleavedGradientNoise(vec2(pixel));

    vec3 T = normalize(cross(L, abs(L.y) < 0.99 ? vec3(0,1,0) : vec3(1,0,0)));
    vec3 B = cross(L, T);
    float angle = noise * 6.2831853;
    float radius = sqrt(noise) * lightRadius;
    vec3 jitteredL = normalize(L + T * cos(angle) * radius + B * sin(angle) * radius);

    float shadow = 1.0;

    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
        0xFF,
        worldPos + L * 0.05,
        0.01,
        jitteredL,
        200.0);

    while (rayQueryProceedEXT(rq)) {}

    if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
        shadow = 0.0;
    }

    imageStore(shadowOutput, pixel, vec4(shadow));
}
